export AWS_REGION="eu-west-3"
export AWS_ACCOUNT_ID="555043101106"
export PROJECT_NAME="ca-a2a"
export VPC_ID="vpc-086392a3eed899f72"
export PUBLIC_SUBNET_1="subnet-020c68e784c2c9354"
export PUBLIC_SUBNET_2="subnet-0deca2d494c9ba33f"
export PRIVATE_SUBNET_1="subnet-07484aca0e473e3d0"
export PRIVATE_SUBNET_2="subnet-0aef6b4fcce7748a9"
export ALB_SG="sg-05db73131090f365a"
export ECS_SG="sg-047a8f39f9cdcaf4c"
export ORCHESTRATOR_SG="sg-047a8f39f9cdcaf4c"
export EXTRACTOR_SG="sg-047a8f39f9cdcaf4c"
export VALIDATOR_SG="sg-047a8f39f9cdcaf4c"
export ARCHIVIST_SG="sg-047a8f39f9cdcaf4c"
export RDS_SG="sg-0dfffbf7f98f77a4c"
export S3_BUCKET="ca-a2a-documents-555043101106"
export RDS_ENDPOINT="ca-a2a-postgres.czkdu9wcburt.eu-west-3.rds.amazonaws.com"
export DB_PASSWORD="benabderrazak"
export ALB_ARN="arn:aws:elasticloadbalancing:eu-west-3:555043101106:loadbalancer/app/ca-a2a-alb/3c05d16b10706799"
export TG_ARN="arn:aws:elasticloadbalancing:eu-west-3:555043101106:targetgroup/ca-a2a-orch-tg/5bc795b288397779"
export ALB_DNS="ca-a2a-alb-1432397105.eu-west-3.elb.amazonaws.com"
export NAMESPACE_ID="ns-if3wviyts4h52y2i"
